; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
build_dir = build

[env]
lib_deps =
	arduino-libraries/NTPClient
	knolleary/PubSubClient
	Wire
	xreef/ABB PowerOne Aurora inverter communication protocol @ ^1.0.2
	paulstoffregen/Time
	ezOutput

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

